#user www;
worker_processes  auto;
pid /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/http.d/*.conf;

	server {
	   listen       443 ssl;
	   server_name  ${DOMAIN_NAME};

	   ssl_certificate      /etc/nginx/certs/cert.pem;
	   ssl_certificate_key  /etc/nginx/certs/privkey.pem;
	   ssl_protocols        TLSv1.2 TLSv1.3;

	    root /var/www/html;
	    index index.html;

	   location / {
	       try_files $uri $uri/ =404;
	   }
	}
}